{
  "name": "json",
  "version": "1.0.0",
  "description": "Career Guidance\r ​\r ## Project description\r A website that will help students make career decisions based on their careeer interests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
